# Simple-Podcast-App

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/anydevprojects/simplepodcastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/anydevprojects/simplepodcastapp/: MainActivity.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/app/: App.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/authorization/data/: AuthorizationRepositoryImpl.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/authorization/data/models/: SignIn.kt  SignInResponse.kt  TokenDto.kt  UserDto.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/authorization/di/: AuthorizationModule.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/authorization/domain/: AuthorizationRepository.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/authorization/presentaion/: AuthorizationScreen.kt  AuthorizationScreenNavigation.kt  AuthorizationViewModel.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/authorization/presentaion/models/: AuthorizationEvent.kt  SignInResult.kt  (+2 more)
app/src/main/java/ru/anydevprojects/simplepodcastapp/core/: CredentialsProvider.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/core/dataStore/: DataStore.kt  DataStoreImpl.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/core/database/: Database.kt  DatabaseModule.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/core/intentHandler/: IntentHandler.kt  ResolvedIntentData.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/core/navigation/: Screen.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/core/network/: NetworkClient.kt  NetworkClientQualifier.kt  NetworkModule.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/core/notification/: FcmService.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/core/ui/: BaseViewModel.kt  EventQueue.kt  ViewEvent.kt  ViewIntent.kt  ViewState.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/di/: AppModule.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/exportPodcasts/data/: ExportPodcastsRepositoryImpl.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/exportPodcasts/di/: ExportPodcastsModule.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/exportPodcasts/domain/: ExportPodcastsRepository.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/home/data/: HomeRepositoryImpl.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/home/di/: HomeModule.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/home/domain/: HomeRepository.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/home/presentation/: HomeScreen.kt  HomeScreenNavigation.kt  HomeViewModel.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/importPodcasts/data/: ImportPodcastsRepositoryImpl.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/importPodcasts/di/: ImportPodcastsModule.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/importPodcasts/domain/: ImportPodcastsRepository.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/media/: AudioServiceHandler.kt  MediaController.kt  PlaybackService.kt  PlayerState.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/media/di/: MediaModule.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/opml/: OpmlManager.kt  OpmlTags.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/opml/models/: PodcastOpml.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/playControl/di/: PlayControlModule.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/playControl/presentation/: PlayControlScreen.kt  PlayControlViewModel.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/playbackQueue/di/: PlaybackQueueModule.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/playbackQueue/domain/: PlaybackQueueRepository.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/playbackQueue/presentation/: PlaybackQueueScreen.kt  PlaybackQueueScreenNavigation.kt  PlaybackQueueViewModel.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/podcastEpisode/data/: PodcastEpisodeDao.kt  PodcastEpisodeRepositoryImpl.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/podcastEpisode/di/: PodcastEpisodeModule.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/podcastEpisode/domain/: PodcastEpisodeRepository.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/podcastEpisode/presentation/: PodcastEpisodeScreen.kt  PodcastEpisodeScreenNavigation.kt  PodcastEpisodeViewModel.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/podcastFeed/data/: PodcastFeedDao.kt  PodcastFeedRepositoryImpl.kt  SubscriptionPodcastFeedDao.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/podcastFeed/di/: PodcastFeedModule.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/podcastFeed/domain/: PodcastFeedRepository.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/podcastFeed/presentation/: PodcastFeedScreen.kt  PodcastFeedScreenNavigation.kt  PodcastFeedViewModel.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/root/di/: RootModule.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/root/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/ui/components/: BottomMediaPlayer.kt  EpisodeControlPanel.kt  TitleAppBar.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/anydevprojects/simplepodcastapp/utils/: Player.kt  UiExtensions.kt  WindowSizeClass.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: ic_add_list.xml  ic_added_list.xml  ic_downloaded_done.xml  ic_launcher_foreground.xml  icon.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ru/anydevprojects/simplepodcastapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
